<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Amex Blue Cash Preferred CC</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #0B1448;

	}
	.two-columns {
		text-align: center;
		font-size: 0;
	}
	.two-columns .column {
		/*width: 100%;*/
		max-width: 300px;
		display: inline-block;
		vertical-align: middle;
		text-align: center;
	}
	.three-columns {
		text-align: center;
		font-size: 0;
		padding: 15px 0 25px;
	}
	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.three-columns .padding {
		padding: 15px;
	}
	.three-columns .content {
		font-size: 15px;
		line-height: 20px;
		padding: 0 5px;
	}
	.two-columns .last{
		padding: 15px;
	}
	.two-columns .padding {
		padding: 20px;
	}
	.two-columns .content {
		font-size: 15px;
		line-height: 25px;
		text-align: left;
	}
	.button {
		background-color: #ffffff;
		color: #171a1b;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
	.button-dark {
		background-color: #0B1448;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 45px;
		font-size: 20px;
	}

	.login-bttn {
		background-color: #006FCF;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 25px;
		font-size: 20px;
	}
</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

		



<!-- TOP BORDER -->
			<tr>
				<td height="8">

				</td>
			</tr>

<!-- LOGO SECTION -->


<tr>
	<td>
		<table width="100%">
			<tr>
				<td width=50% style="padding: 0 20px 10px;">
					<a href="#"><img src="img/amex-logo.png" alt="Modern Logo" width="70" title="Modern Logo"></a>
				</td>
				<td width=50% style="padding: 0 20px 10px; text-align: right;">
					<a href="#" class="login-bttn">Log In</a>
				</td>
			</tr>
		</table>
	</td>
</tr>
					


<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="img/banner.png" alt="" width="600" style="max-width:100%"></a>
				</td>
			</tr>

<!-- THREE COLUMN SECTION -->
			
<tr>
	<td style="padding: 15px 20px;">
		<table width="100%">
			<tr>
				<td style="text-align: center;">
					<p style="line-height: 23px; font-size: 18px; padding: 5px 10px 15px;">
						after you spend $3,000 in purchases on your new Card within the first 6 months of Card Membership. You will receive the $300 back in the form of a statement credit.
					</p>
					
				</td>
			</tr>

		</table>
	</td>
</tr>


<!-- US SUPERMARKETS -->

			<tr>
				<td style="background-color: #E9EAEE; color: #0B1448;">
					<table width="100%">
						<tr>
							<td class="two-columns last">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/supermarket.png" alt="" width="160" style="max-width: 160px;"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<p><span style="font-weight:bold; font-size: 22px;">at U.S. Supermarkets</span><br><br>
															<span style="font-size: 21px;">On up to $6,000 per year in purchases then it's 1%</span>
															
														</p>
														
														
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
<!-- US STREAMING -->
			<tr>
				<td style="color: #0B1448;">
					<table width="100%">
						<tr>
							<td class="two-columns last">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/streaming.png" alt="" width="160" style="max-width: 160px;"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<p  style="font-weight:bold; font-size: 22px;">on select U.S streaming subscriptions
														</p>
														
														
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
<!-- US GAS-->
			<tr>
				<td style="background-color: #E9EAEE; color: #0B1448;">
					<table width="100%">
						<tr>
							<td class="two-columns last">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/gas.png" alt="" width="160" style="max-width: 160px;"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<p><span style="font-weight:bold; font-size: 22px;">at U.S. gas stations</span><br><br>
															<span style="font-size: 21px;">and on transit (e.g., taxis/ rideshare parking, tolls, trains, buses and more)</span>
															
														</p>
														
														
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
<!-- APPLY NOW -->

			<tr>
				<td style="padding: 15px 20px;">
					<table width="100%">
						<tr>
							<td style="text-align: center;">
								<p style="font-size: 25px; font-weight: bold;     margin-bottom: -10px;">
									Cash Back is Simply Rewarding

								</p>
								<p style="line-height: 23px; font-size: 22px; padding: 5px 10px 15px;">
									Cash back is received in the form of Reward Dollars that can be redeemed for statement credits.
								</p>
								<a href="#" class="button-dark">Apply Now</a>
							</td>
						</tr>

					</table>
				</td>
			</tr>
<!-- FOOTER SECTION -->
			<tr>
				<td >
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 45px 20px; color: #0B1448; font-size: 11px;">
								
								<p>Terms and conditions apply. <a style="color: #0B1448;font-weight: bold; text-decoration: none;" href="#">Click here</a> for more details.</p>
								<p>You received this message because you are a subscribed to receive emails from Amex (you probably signed up online or in person at one of our fine bowling establishments). At Amex, we value our customers and we respect your privacy. If you'd prefer not to receive promotional email updates from us in the future, you may unsubscribe from our mailing list at any time (but you will be missing out on some pretty great deals, promos, and discounts...)</p>
								<p>Ugh, I shouldn't be doing this, but-yes, please remove me from your email list. (I'm about to declare email bankruptcy, anyway.)<br>
									<a style="color: #0B1448; font-weight: bold; text-decoration: none;" href="#">Unsubscribe Me Now</a></p>
								<p>I still want to receive the latest & greatest from Amex-but I need to update some information first.<br>
									<a style="color: #0B1448; font-weight: bold; text-decoration: none;" href="#">Update My Preferences</a></p><br>
								<p><a style="color: #0B1448; font-weight: bold; text-decoration: none;" href="#">Privacy Policy • Terms of Use</a></p>
								<p>© 2021 American Express. All rights reserved.<br>
									222 West 44th St, New York, NY 10036
								</p>
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

     </center>
</body>
</html>
